# DonarAPP

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/mosulclass/imran/blooddonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blooddonor/mosulclass/imran/blooddonor/: AdminAddUser.java  AdminPanel.java  AdminSearchDonor.java  AdminSearchview.java  ChangePass.java  Intro.java  Login.java  Permissions.java  Profile.java  Register.java  ResetPass.java  SearchDonor.java  Searchview.java
app/src/main/java/blooddonor/mosulclass/imran/blooddonor/model/: LoginModel.java  RegisterModel.java  User.java
app/src/main/res/layout/: activity_admin_panel.xml  activity_admin_search_donor.xml  activity_admin_searchview.xml  activity_change_pass.xml  activity_login.xml  activity_profile.xml  activity_reset_pass.xml  activity_search_donor.xml  activity_searchview.xml  activity_user_details.xml  del_dialog.xml  intr.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mosulclass/imran/blooddonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
